for doctor:

http POST [fabric-client]/apis/channels/mychannel/chaincodes/mycc \
peers:='["127.0.0.1:7051", "127.0.0.1:8051"]' \
fcn="requestSig" \
args:='["doctorName", "patientName", "N", "doctorSig"]'

http POST [fabric-client]/apis/channels/mychannel/chaincodes/mycc \
peers:='["127.0.0.1:7051", "127.0.0.1:8051"]' \
fcn="requestWithPatientGrant" \
args:='["doctorName", "patientName", "doctorN", "doctorSig", "patientN", "patientSig"]'

http [fabric-client]/apis/channels/mychannel/chaincodes/mycc peers==peer1 \
fcn=="getDoctorAllRequests" \
args=='["doctorName"]'

http [fabric-client]/apis/channels/mychannel/chaincodes/mycc peers==peer1 \
fcn=="getDoctorRequestsToPatient" \
args=='["doctorName", "patientName"]'


http [mongo-proxy]/apis/hospital/getPatientData \
doctor=="doctorName" \
txid=="xxx"



for patient:

http POST [fabric-client]/apis/channels/mychannel/chaincodes/mycc \
peers:='["127.0.0.1:7051", "127.0.0.1:8051"]' \
fcn="grantSig" \
args:='["patientName", "txid", "doctorName", "N", "patientSig"]'

http [fabric-client]/apis/channels/mychannel/chaincodes/mycc peers==peer1 \
fcn=="getPatientRequests" \
args=='["patientName"]'



for anyone:

http [fabric-client]/apis/channels/mychannel/chaincodes/mycc peers==peer1 \
fcn=="getDoctorPublicKey" \
args=='["doctorName"]'

http [fabric-client]/apis/channels/mychannel/chaincodes/mycc peers==peer1 \
fcn=="getPatientPublicKey" \
args=='["patientName"]'
